# coolshop-service

./: API_ShopingClose.sln  README.md
API_ShopingClose/: API_ShopingClose.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_ShopingClose/API_ShopingClose_DAO/: ProductDeptService.cs  RoleDeptService.cs  UserDeptService.cs
API_ShopingClose/Common/: Constants.cs  ConvertMethod.cs  OrderConstants.cs  Utils.cs  Validate.cs
API_ShopingClose/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategorysController.cs  ColorsController.cs  GallerysController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SizesController.cs  UsersController.cs  WeatherForecastController.cs
API_ShopingClose/Entities/: Brand.cs  Cart.cs  Category.cs  Color.cs  Galleries.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  ProductDetails.cs  ProductInCategory.cs  Role.cs  Size.cs  User.cs
API_ShopingClose/Entities/DTO/: PagingData.cs
API_ShopingClose/Enums/: Rate.cs
API_ShopingClose/Helper/: AppSettings.cs
API_ShopingClose/Models/: AddColorProductModel.cs  AddSizeToProductModel.cs  BrandModel.cs  CartModel.cs  CategoryModel.cs  ColorModel.cs  DateStatistical.cs  FeaturedProductListModel.cs  GalleryModel.cs  MonthYearStatisticalModel.cs  OrderDetailsModel.cs  OrderModel.cs  OrderStatus.cs  ProductDetailModel.cs  ProductInCategoryModel.cs  ProductModel.cs  ProductPageModel.cs  ProductdetailQuantity.cs  RevenueStatisticsModel.cs  SizeModel.cs  TurnoverModel.cs  UserLoginModel.cs  UserRegisterModel.cs
API_ShopingClose/Properties/: launchSettings.json
API_ShopingClose/Services/: BrandDeptService.cs  CartDeptService.cs  CategoryDeptService.cs  ColorDeptService.cs  GalleryDeptService.cs  OrderDeptService.cs  OrderDetailDeptService.cs  ProductDeptService.cs  ProductDetailsDeptService.cs  ProductFeaturedModel.cs  ProductInCategoryDeptService.cs  RoleDeptService.cs  SizeDeptService.cs  UserDeptService.cs
API_ShopingClose/ViewModel/: UserLogin.cs
API_ShopingClose/wwwroot/js/: customSwagger.js
